model {
  # Proportional odds ordinal response model with latent variable
  # z[i] is latent continuous variable, classification[i] is observed ordinal outcome

  for (i in 1:N) {
    # Latent variable from normal distribution
    z[i] ~ dnorm(mu[i], 1)
    
    # Linear predictor
    mu[i] <- alpha + beta * grid[i]
    
    # Ordinal response: dinterval maps latent z into category based on cutoffs
    # If z[i] <= cutoff[1]: category 1
    # If cutoff[1] < z[i] <= cutoff[2]: category 2
    # ... and so on
    classification[i] ~ dinterval(z[i], cutoff[1:(K-1)])
  }

  # Priors
  alpha ~ dnorm(0, 0.001)
  beta ~ dnorm(0, 0.001)

  # Ordered thresholds
  cutoff[1] ~ dnorm(-1, 0.1)
  for (k in 2:(K-1)) {
    cutoff[k] ~ dnorm(cutoff[k-1] + 1, 0.1) T(cutoff[k-1] + 0.01, )
  }
}